/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    ArrayList<Bus> buses=new ArrayList<>();
	    ArrayList<Booking> bookings=new ArrayList<>();
	    buses.add(new Bus(1,true,2));
	    buses.add(new Bus(2,false,50));
	    buses.add(new Bus(3,true,48));
	    
	    for(Bus temp:buses)
	    {
	        temp.displayBusInfo();
	    }
		int useropt=1;
		Scanner sc=new Scanner(System.in);
		while(useropt==1)
		{
		    System.out.print("Enter 1 to book and 2 to exit:");
		    useropt=sc.nextInt();
		    if(useropt==1)
		    {
		        Booking booking=new Booking();
		        if(booking.isAvailable(bookings,buses))
		        {
		            bookings.add(booking);
		            System.out.println("Your booking is comfirmed");
		        }
		        else{
		            System.out.println("sorry bus is full try anoter bus");
		        }
		    }
		    else{
		        System.out.println("exit");
		    }
		}
		
	}
}
